<section data-name="carrito" class="page">

<nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="left">
				<a href="#" class="back link">
					<i class="material-icons">chevron_left</i>
				</a>
			</div>
					<a href="/home/"><img src="img/restaurant-logo.jpg" class="title img-fluid" width="75px" alt="logo"></a>
					<div class="right">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
				</div>
			  </nav>
	
<section class="page-content" id="carrito">
	<div class="card">
		<div class="card-content">
			<div class="row">
				<article class="col-20">
					<img src="img/burger4.jpg" alt="Hambuerguesa Classica" class="img-fluid">
				</article>
				
				<article class="col-60">
					<p class="titulo-carrito">Hambuerguesa Classica</p>
				</article>
				
				<article class="col-20">
					<p class="precio">L177</p>
				</article>
			</div>
		</div>
	</div>
	
	<div class="card">
			
				<div class="card-content">
			
				<div class="row">
				
				  <article class="col-50">
					<p class="titulo-carrito">Subtotal</p>
					</article>
					<article class="col-50 text-align-right">
					<p class="precio">L177</p>
					</article>
				</div>
					
					
				<div class="row">
				
				  <article class="col-50">
					<p class="titulo-carrito">Total</p>
					</article>
					<article class="col-50 text-align-right">
					<p class="precio">L180</p>
					</article>
				</div>
			
					<div class="row">
						<a href="#" class="button button-fill" id="btnCheckout">Confirmar orden</a>
					</div>
			</div>
				
			</div>
	
</section>

</section>